.store-cards {
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.store-data {
    background-color: black;
    color: #272727;
    padding: 20px;
    border-radius: 10px;
    border: 1px;
    border-color: limegreen;
    border-style: solid;
    transition: 200ms;
    max-width: 380px;
}

.store-data:hover {
    transition: 200ms;
    border: 3px;
    border-color: lime;
    border-style: solid;
}

.store-title {
    flex: 0.5;
    font-size: large;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}
.store-img {
    flex: 0.3;
    font-size: small;
    margin-top: 0;
}

.store-img {
    margin-top: 2em;
    width: 100%;
    height: 18vw;
    object-fit: initial;
}

hr {
    width: 75%;
}

@media (min-width: 1200px){
    .whole-card{
        width: 100%
    }
}
